<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .gifBg {
            background: url('img/bg1.gif') no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        
        #shadowText {
            text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4, 2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 8px 7px 0px #5dabcd, 2px 2px 2px rgba(206,89,55,0);
            color: #250E33;
            background: transparent;
            }

        #cdSection span {
            margin: 0.5rem;
            font-weight: bold;
        }

        .topMargin {
            margin: 10rem auto;
            -webkit-animation: blurFadeIn 3s ease-in backwards;
        }

        #emo {
            text-decoration: none;
        }

        @-webkit-keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -webkit-transform: scale(1.3);
            }

            50% {
                opacity: 0.5;
                text-shadow: 0px 0px 10px #fff;
                -webkit-transform: scale(1.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -webkit-transform: scale(1);
            }
        }

        @-webkit-keyframes fadeInRotate {
            0% {
                opacity: 0;
                -webkit-transform: scale(0) rotate(360deg);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(0deg);
            }
        }

        /**/

        @-moz-keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -moz-transform: scale(1.3);
            }

            100% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -moz-transform: scale(1);
            }
        }

        @-moz-keyframes fadeInRotate {
            0% {
                opacity: 0;
                -moz-transform: scale(0) rotate(360deg);
            }

            100% {
                opacity: 1;
                -moz-transform: scale(1) rotate(0deg);
            }
        }

        @keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                transform: scale(1.3);
            }

            50% {
                opacity: 0.5;
                text-shadow: 0px 0px 10px #fff;
                transform: scale(1.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                transform: scale(1);
            }
        }

        @keyframes fadeInBack {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            50% {
                opacity: 0.4;
                transform: scale(2);
            }

            100% {
                opacity: 0.2;
                transform: scale(5);
            }
        }

        @keyframes fadeInRotate {
            0% {
                opacity: 0;
                transform: scale(0) rotate(360deg);
            }

            100% {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
        .rotate-scale-up {
            -webkit-animation: rotate-scale-up 1.4s linear infinite both;
                    animation: rotate-scale-up 1.4s linear infinite both;
          }
              
        /* ----------------------------------------------
         * Generated by Animista on 2021-8-12 2:1:22
         * Licensed under FreeBSD License.
         * See http://animista.net/license for more info. 
         * w: http://animista.net, t: @cssanimista
         * ---------------------------------------------- */
        
        /**
         * ----------------------------------------
         * animation rotate-scale-up
         * ----------------------------------------
         */
        @-webkit-keyframes rotate-scale-up {
          0% {
            -webkit-transform: scale(1) rotateZ(0);
                    transform: scale(1) rotateZ(0);
          }
          50% {
            -webkit-transform: scale(2) rotateZ(180deg);
                    transform: scale(2) rotateZ(180deg);
          }
          100% {
            -webkit-transform: scale(1) rotateZ(360deg);
                    transform: scale(1) rotateZ(360deg);
          }
        }
        @keyframes rotate-scale-up {
          0% {
            -webkit-transform: scale(1) rotateZ(0);
                    transform: scale(1) rotateZ(0);
          }
          50% {
            -webkit-transform: scale(2) rotateZ(180deg);
                    transform: scale(2) rotateZ(180deg);
          }
          100% {
            -webkit-transform: scale(1) rotateZ(360deg);
                    transform: scale(1) rotateZ(360deg);
          }
        }
    </style>

    <link rel="stylesheet" href="css/fw.css">

    <title>Happy Birthday 🎂 Whitney!</title>
</head>

<body>
    <main class="container-fluid">
        <section id='bdSection' class='d-none'>
            <div class='topMargin'>
                <h1 id="shadowText" class="text-center display-3 font-weight-normal">Feliz Anivers&aacute;rio, Whitney!</h1>
                <div class='text-center display-2'>
                    <div class='d-inline-block rotate-scale-up my-3'>
                        <a id='emo' href='#!'>🎂</a>
                    </div>
                </div>
            </div>
        </section>

        <section id='cdSection' class='text-center d-none'>
            <h1 class='display-4 mt-4'>Faltam</h1>
                <div class="container-fluid shadow my-4 py-3">
                    <p class='display-4 text-break mt-3'><span id='day'></span><span id='hour'></span><span id='minute'></span><span id='second'></span>
                    </p>
                </div>
                <h1 class='display-4'>para o anivers&aacute;rio da <span class='italic' style='color:#d63384'>WHITNEY!</span></h1>
        </section>

        <section id='fwSection' class='d-none'>
            <h1 id='ageHeading' class='display-1 font-weight-bold text-center my-5 bigText'>23</h1>
            <div class="pyro">
                <div class="before"></div>
                <div class="after"></div>
            </div>
        </section>
    </main>

    <script>
        let currentYear = new Date().getFullYear();
        let dateOfBirth = new Date("Sep 27, 1997 00:23:00");
        let latestDateOfBirth = new Date("Sep 27, " + currentYear + " 00:00:00");
        var countDownDate = latestDateOfBirth.getTime();
        let age = currentYear - dateOfBirth.getFullYear();

        document.querySelector('#ageHeading').innerText = age;

        var x = setInterval(function () {

            var now = new Date().getTime();

            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.querySelector('#day').innerHTML = days + 'd';
            document.querySelector('#hour').innerHTML = hours + 'h';
            document.querySelector('#minute').innerHTML = minutes + 'm';
            document.querySelector('#second').innerHTML = seconds + 's';

            document.querySelector('#cdSection').classList.remove('d-none');

            if (distance < 0) {
                clearInterval(x);
                showBirthdaySection();
            }
        }, 1000);


        document.querySelector('#emo').addEventListener('click', e => {
            showFireworksSection();
        });

        function showFireworksSection() {
            document.querySelector('body').classList.remove('gifBg');
            document.querySelector('#bdSection').classList.add('d-none');
            document.querySelector('body').classList.add('darkBg');
            document.querySelector('#fwSection').classList.remove('d-none');

            setTimeout(function () {
                showBirthdaySection();
            }, 10000);
        }

        function showBirthdaySection() {
            document.querySelector('body').classList.remove('darkBg');

            if (document.querySelector('#fwSection'))
                document.querySelector('#fwSection').classList.add('d-none');

            if (document.querySelector('#cdSection'))
                document.querySelector('#cdSection').classList.add('d-none');

            document.querySelector('body').classList.add('gifBg');
            document.querySelector('#bdSection').classList.remove('d-none');
        }
    </script>
</body>

</html>